//dependencies
<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
<dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk</artifactId>
    <version>1.12.178</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.15</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <version>2.6.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.22</version>
</dependency>
//*************************************************************************************
BucketcONTROLLER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@ResrController
@RequestMapping("v1/Storage/")
public class BucketController {
private AmazonClient S3;
@Autowired
BucketController(AmazonClient S3){
this.S3 = S3;
}

@PostMapping("/uploadFile")
public String uploadFile(@ReauestPart(value="file") MultipartFila file) throws IOException{
return this.amazonClient.uploadFile(file);
}

//Amazon client **********************************************
private AmazonS3 S3;

private String endponit !!!!!!!

private Logger loger = LoggerFactory.getLogger(AmazonClient.class);

@postConstruct
private void initializeAmazon(){
AWSCredentials credentials = new BasicAWSCredentials(this.accessKEY,this.decretKey);
this.S3 = new AmazonS3Client(credentials);}
 public String uploadFile(MultiPartToFile(multipartFile) throws IOException{
String fileurl = "";
try{
File file = convertMultiPartToFile(multipartFile);
String fileName = generateFileName(multipartFile);
fileUrl = endpointUrl + "/" + bucketName + "/" + fileName;
uploadFileTos3bucket(fileName, file);
file.delete();}
catch(AmazonClientException ase){
logger.info("Error Message : " + ase.getMessage());
logger.info("HTTP Status Code : "+ase.getStatutsCode());
}

private void uploadFileTos3bucket(String fileName, File file){
S3.putObject(new PutObjectRequest(bucketName, fileName, file));}


private String generateFileName(MultipartFile multiPart){
return new Date().getTime() + "-" + multiPart.getOriginalFilename().replace(" ","_");
}

private File convertMultiPartToFile(MultipartFile file) throws IOException{
File convFile = new File(file.getOriginalFilename());
FileOutputStream fos = new FileOutputStream(convFile);
fos.write(file.getBytes());
fos.close();
return convFile;
}
}
